<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.td.bigdata</groupId>
    <artifactId>cep-intro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>esper-tutorial</module>
        <module>siddhi3-quick-start</module>
        <module>siddhi2-debs-2013</module>
        <module>siddhi-kafka-rest</module>
    </modules>
</project>