<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.td.bigdata</groupId>
    <artifactId>storm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>storm-app</module>
        <module>storm-applications</module>
        <module>storm-benchmark</module>
        <module>storm-cassandra</module>
        <module>storm-esper</module>
        <module>storm-siddhi</module>
        <module>storm-elasticsearch</module>
        <module>storm-flowmix</module>
        <module>storm-jpmml</module>
        <module>storm-pattern</module>
        <module>storm-ml</module>
        <module>storm-realtime</module>
        <module>storm-test</module>
        <module>storm-scala</module>
        <module>storm-yarn</module>
        <module>trident-examples</module>
        <module>trident-ml</module>
        <module>trident-tutorial</module>
        <!--<module>trident-triton</module>--> <!--javacc compile error-->
        <module>trident-cljdsl</module>
    </modules>

    <properties>
        <storm.version>0.9.4</storm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>