#################################
# 		Indicator Mappings 		#
#################################

01: User device information
02: User dynamic information

11: Open NU
12: Open AU
13: Open times
21: Play NU
22: Play AU
23: Play times
31: NU play duration
32: AU play duration


#################################
# 		Redis Commands 			#
#################################

MULTI
HSET US::ABCQQQQQQQQQQQQQQQQQQCBA aid 1
HSET US::ABCQQQQQQQQQQQQQQQQQQCBA ch A-Faster
HSET US::ABCQQQQQQQQQQQQQQQQQQCBA v 3.1.2
HSET US::ABCQQQQQQQQQQQQQQQQQQCBA ot 0
EXEC

HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LPD 2015-03-03
HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA FPD 2015-03-03

HINCRBY 2015030308::21::S 21::0::A-Faster::3.1.2 1
SET 21::21::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
EXPIRE 21::21::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA 2942000

HINCRBY 2015030308::22::S 22::0::A-Faster::3.1.2 1
SET 22::22::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
EXPIRE 22::22::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA 2942000

HINCRBY 2015030308::23::S 23::0::A-Faster::3.1.2 1

HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LPD 2015-03-03
HINCRBY 2015030309::23::S 23::0::A-Faster::3.1.2 1

HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LPD 2015-03-03
HINCRBY 2015030309::23::S 23::0::A-Faster::3.1.2 1

HSET 2015030308::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030308::32::S 32::0::A-Faster::3.1.2 189
HSET 2015030308::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030308::31::S 31::0::A-Faster::3.1.2 189

HSET 2015030309::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030309::31::S 31::0::A-Faster::3.1.2 381
HSET 2015030309::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030309::32::S 32::0::A-Faster::3.1.2 381

HSET 2015030312::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030312::31::S 31::0::A-Faster::3.1.2 1000
HSET 2015030312::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030312::32::S 32::0::A-Faster::3.1.2 1000

HSET 2015030314::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030314::32::S 32::0::A-Faster::3.1.2 1022
HSET 2015030314::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030314::31::S 31::0::A-Faster::3.1.2 1022

HINCRBY 2015030307::11::S 11::0::A-Faster::3.1.2 1
HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LOD 2015-03-03
SET 11::11::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
EXPIRE 11::11::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA 2939000
HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA FOD 2015-03-03
HINCRBY 2015030307::13::S 13::0::A-Faster::3.1.2 1
HINCRBY 2015030307::12::S 12::0::A-Faster::3.1.2 1
SET 12::12::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
EXPIRE 12::12::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA 2939001

COMMAMD => HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LOD 2015-03-03
HINCRBY 2015030308::13::S 13::0::A-Faster::3.1.2 1

HINCRBY 2015030309::23::S 23::0::A-Faster::3.1.2 1
HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LPD 2015-03-03

HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LPD 2015-03-03
HINCRBY 2015030309::23::S 23::0::A-Faster::3.1.2 1

HSET UD::ABCQQQQQQQQQQQQQQQQQQCBA LPD 2015-03-03
HINCRBY 2015030319::23::S 23::0::A-Faster::3.1.2 1

HSET 2015030310::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030310::31::S 31::0::A-Faster::3.1.2 99
HSET 2015030310::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030310::32::S 32::0::A-Faster::3.1.2 99

HSET 2015030311::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030311::32::S 32::0::A-Faster::3.1.2 147
HSET 2015030311::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030311::31::S 31::0::A-Faster::3.1.2 147

HSET 2015030313::31::NU 31::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030313::31::S 31::0::A-Faster::3.1.2 301
HSET 2015030313::32::AU 32::0::A-Faster::3.1.2::ABCQQQQQQQQQQQQQQQQQQCBA Y
HINCRBY 2015030313::32::S 32::0::A-Faster::3.1.2 301